<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/23 19:40:25.000.732,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/21 20:01:03.000.425,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/21 20:56:14.000.852,C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Pedro\Documents\Desenvolvimento\Conversor de Unidades\Unit3.dfm</Transaction>
    <Transaction>2022/06/21 20:56:14.000.852,C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Pedro\Documents\Desenvolvimento\Conversor de Unidades\Unit3.pas</Transaction>
    <Transaction>2022/06/21 20:56:16.000.326,C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Pedro\Documents\Desenvolvimento\Conversor de Unidades\Project2.dproj</Transaction>
    <Transaction>2022/06/21 21:14:15.000.833,=C:\Users\Pedro\Documents\Desenvolvimento\Conversor de Unidades\Unit1.pas</Transaction>
    <Transaction>2022/06/23 20:44:25.059,=C:\Users\Pedro\Documents\Desenvolvimento\Conversor de Unidades\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
